name: 'Checks if a release had a previous pre-release'
description: 'Checks if a release had a previous pre-release'
author: 'Danilo Körber'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  github-token:
    description: 'Should be \$\{\{ secrets.GITHUB_TOKEN \}\}'
    required: true

# Define your outputs here.
outputs:
  has_pre_release:
    description: '[boolean] If the release had a previous pre-release'
  release:
    description: '[?] The current release'
  release_type:
    description: '[RELEASE | PRE_RELEASE] The type of the current release'

runs:
  using: node20
  main: dist/index.js
